# Allow2csharp-service

./: .gitignore  Allow2.Service.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
scripts/: bump-version.sh
src/Allow2.Service/: Allow2.Service.csproj  Allow2Client.cs  Allow2HttpClient.cs  FeedbackManager.cs  HttpResponse.cs  ICacheService.cs  IHttpClient.cs  ITokenStorage.cs  OAuth2Manager.cs  PermissionChecker.cs  RequestManager.cs  VoiceCode.cs
src/Allow2.Service/Cache/: FileCache.cs  MemoryCache.cs
src/Allow2.Service/Exceptions/: Allow2Exception.cs  ApiException.cs  TokenExpiredException.cs  UnpairedException.cs
src/Allow2.Service/Models/: Activity.cs  CheckResult.cs  DayType.cs  FeedbackCategory.cs  OAuthTokens.cs  RequestResult.cs  RequestType.cs  VoiceCodePair.cs
src/Allow2.Service/Storage/: FileTokenStorage.cs  MemoryTokenStorage.cs
tests/Allow2.Service.Tests/: Allow2.Service.Tests.csproj  CheckResultTests.cs  MemoryCacheTests.cs  PermissionCheckerTests.cs  VoiceCodeTests.cs
